<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='N Safest Neighborhoods' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='18'>
        <calculation class='tableau' formula='18' />
        <range max='20' min='5' />
      </column>
      <column caption='N Least Safe Neighborhoods' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='23'>
        <calculation class='tableau' formula='23' />
        <range max='30' min='1' />
      </column>
      <column caption='Select a View ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Map&quot;' />
          <member value='&quot;Google Map/Street&quot;' />
          <member value='&quot;Safest Neighborhoods&quot;' />
          <member value='&quot;Least Safe Neighborhoods&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='crime_baltimore' inline='true' name='federated.1txyt5w0vo3a8a1cjrton04din7m' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime_baltimore' name='textscan.1fkqjx70xeabyg1cgdrk71g4748r'>
            <connection class='textscan' directory='C:/Users/Jamee/Google Drive/B School/Data Visualization/Project - Final' filename='crime_baltimore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fkqjx70xeabyg1cgdrk71g4748r' name='crime_baltimore.csv' table='[crime_baltimore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='CrimeDate' ordinal='0' />
            <column datatype='datetime' name='CrimeTime' ordinal='1' />
            <column datatype='string' name='CrimeCode' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='Inside/Outside' ordinal='5' />
            <column datatype='string' name='Weapon' ordinal='6' />
            <column datatype='integer' name='Post' ordinal='7' />
            <column datatype='string' name='District' ordinal='8' />
            <column datatype='string' name='Neighborhood' ordinal='9' />
            <column datatype='real' name='Longitude' ordinal='10' />
            <column datatype='real' name='Latitude' ordinal='11' />
            <column datatype='string' name='Location 1' ordinal='12' />
            <column datatype='string' name='Premise' ordinal='13' />
            <column datatype='integer' name='Total Incidents' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CrimeDate]</local-name>
            <parent-name>[crime_baltimore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimeTime]</local-name>
            <parent-name>[crime_baltimore.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimeCode]</local-name>
            <parent-name>[crime_baltimore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[crime_baltimore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[crime_baltimore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inside/Outside]</local-name>
            <parent-name>[crime_baltimore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon]</local-name>
            <parent-name>[crime_baltimore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post]</local-name>
            <parent-name>[crime_baltimore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[crime_baltimore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[crime_baltimore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[crime_baltimore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[crime_baltimore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location 1]</local-name>
            <parent-name>[crime_baltimore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premise]</local-name>
            <parent-name>[crime_baltimore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Incidents]</local-name>
            <parent-name>[crime_baltimore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg_nieghborhood_crime' datatype='real' name='[Calculation_1568660083846852612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])/count([Neighborhood])' />
      </column>
      <column caption='Subset Labels Least Safe' datatype='string' name='[Calculation_1568660084682268678]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Top N Safest Neighborhoods]&#13;&#10;THEN  &quot;Top &quot; + str([Parameters].[Parameter 2])+ &quot; Most Dangerous Neighborhoods&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Display' datatype='string' name='[Calculation_1568660084705505288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Reset' datatype='string' name='[Calculation_524950871398526976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column datatype='string' name='[Crime Type]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Description]' new-bin='true'>
          <bin default-name='false' value='&quot;Arson&quot;'>
            <value>&quot;ARSON&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Assault&quot;'>
            <value>&quot;AGG. ASSAULT&quot;</value>
            <value>&quot;ASSAULT BY THREAT&quot;</value>
            <value>&quot;COMMON ASSAULT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Homicide&quot;'>
            <value>&quot;HOMICIDE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Larceny&quot;'>
            <value>&quot;LARCENY&quot;</value>
            <value>&quot;LARCENY FROM AUTO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rape&quot;'>
            <value>&quot;RAPE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Robbery&quot;'>
            <value>&quot;AUTO THEFT&quot;</value>
            <value>&quot;BURGLARY&quot;</value>
            <value>&quot;ROBBERY - CARJACKING&quot;</value>
            <value>&quot;ROBBERY - COMMERCIAL&quot;</value>
            <value>&quot;ROBBERY - RESIDENCE&quot;</value>
            <value>&quot;ROBBERY - STREET&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Shooting&quot;'>
            <value>&quot;SHOOTING&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Crime Code' datatype='string' name='[CrimeCode]' role='dimension' type='nominal' />
      <column caption='Crime Date' datatype='date' name='[CrimeDate]' role='dimension' type='ordinal' />
      <column caption='Crime Time' datatype='datetime' name='[CrimeTime]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[District]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Neighborhood]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Premise]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CONVENIENC&quot;' value='CONVENIENCE STORE' />
          <alias key='&quot;GROCERY/CO&quot;' value='GROCERY STORE' />
          <alias key='&quot;OTHER - IN&quot;' value='OTHER - INDOORS' />
          <alias key='&quot;OTHER - OU&quot;' value='OTHER - OUTDOORS' />
          <alias key='&quot;PARKING LO&quot;' value='PARKING LOT' />
          <alias key='&quot;RETAIL/SMA&quot;' value='RETAIL' />
          <alias key='&quot;ROW/TOWNHO&quot;' value='TOWNHOUSE' />
        </aliases>
      </column>
      <column caption='Subset Labels Most Safe ' datatype='string' name='[Subset Labels Least Safe (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Bottom N Safest Neighborhoods]&#13;&#10;THEN  &quot;Top &quot; + str([Parameters].[Parameter 1])+ &quot; Most Safe Neighborhoods&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Total Incidents]' role='measure' type='quantitative' />
      <column datatype='string' name='[Weapon]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No Weapon' />
          <alias key='&quot;FIREARM&quot;' value='Firearm' />
          <alias key='&quot;HANDS&quot;' value='Hands' />
          <alias key='&quot;KNIFE&quot;' value='Knife' />
          <alias key='&quot;OTHER&quot;' value='Other' />
        </aliases>
      </column>
      <column-instance column='[Bottom N Safest Neighborhoods]' derivation='InOut' name='[io:Bottom N Safest Neighborhoods:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top N Safest Neighborhoods]' derivation='InOut' name='[io:Top N Safest Neighborhoods:nk]' pivot='key' type='nominal' />
      <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
      <group caption='Action (District)' hidden='true' name='[Action (District)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[District]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset)' hidden='true' name='[Action (Reset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_524950871398526976]' />
        </groupfilter>
      </group>
      <group caption='Top  N Safest Neighborhoods' name='[Bottom N Safest Neighborhoods]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total Incidents])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Neighborhood]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom N Safest Neighborhoods' name='[Top N Safest Neighborhoods]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Subset Labels Least Safe (copy)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Neighborhood]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.485496' group-percentage='0.108397' measure-ordering='alphabetic' measure-percentage='0.244275' parameter-percentage='0.161832' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='N Safest Neighborhoods' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='18'>
          <calculation class='tableau' formula='18' />
          <range max='20' min='5' />
        </column>
        <column caption='N Least Safe Neighborhoods' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='23'>
          <calculation class='tableau' formula='23' />
          <range max='30' min='1' />
        </column>
        <column caption='Select a View ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='basic' source-platform='win' version='10.5'>
      <connection api-key='pk.eyJ1IjoiamFtZWVhIiwiYSI6ImNqZDR0a2IwNTE2ZzIyeXFmeThjNWRuZTQifQ.8DtaPy7U-dfzwMmd_jyNxg' class='MapBox' description='Mapbox Basic' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoiamFtZWVhIiwiYSI6ImNqZDR0a2IwNTE2ZzIyeXFmeThjNWRuZTQifQ.8DtaPy7U-dfzwMmd_jyNxg' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoiamFtZWVhIiwiYSI6ImNqZDR0a2IwNTE2ZzIyeXFmeThjNWRuZTQifQ.8DtaPy7U-dfzwMmd_jyNxg' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Streets Classic' name='mapbox.streets-basic' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='basic' name='basic' wait-tile-color='#dddddd'>
          <map-layer-style name='Streets Classic' request-string='mapbox.streets-basic' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.5'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <shared-views>
    <shared-view name='federated.1txyt5w0vo3a8a1cjrton04din7m'>
      <datasources>
        <datasource caption='crime_baltimore' name='federated.1txyt5w0vo3a8a1cjrton04din7m' />
      </datasources>
      <datasource-dependencies datasource='federated.1txyt5w0vo3a8a1cjrton04din7m'>
        <column caption='Crime Date' datatype='date' name='[CrimeDate]' role='dimension' type='ordinal' />
        <column-instance column='[CrimeDate]' derivation='Month' name='[mn:CrimeDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[mn:CrimeDate:ok]'>
        <groupfilter function='level-members' level='[mn:CrimeDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Google Street View' name='[Action1]'>
      <source dashboard='Baltimore Crime' type='sheet' worksheet='Map' />
      <link caption='' expression='https://www.dataplusscience.com/iframe.html?url=https://maps.google.com/maps?q=&lt;[Latitude]&gt;,&lt;[Longitude]&gt;&amp;layer=c&amp;z=17&amp;sll=&lt;[Latitude]&gt;,&lt;[Longitude]&gt;&amp;cbp=13,276.3,0,0,0&amp;cbll=&lt;[Latitude]&gt;,&lt;[Longitude]&gt;&amp;hl=en&amp;ved=0CAoQ2wU&amp;sa=X&amp;iwloc=near&amp;output=svembed&amp;layer=c' />
    </action>
    <action caption='Google Maps View' name='[Action2]'>
      <source dashboard='Baltimore Crime' type='sheet' worksheet='Map' />
      <link caption='' expression='https://www.dataplusscience.com/iframe.html?url=https://maps.google.com/maps?q=@&lt;[Latitude]&gt;,&lt;[Longitude]&gt;&amp;ll=&lt;[Latitude]&gt;,&lt;[Longitude]&gt;&amp;spn=.0005,.0005&amp;t=h&amp;hl=en&amp;iwloc=near&amp;output=svembed' />
    </action>
    <action caption='Highlight Neighborhood' name='[Action6]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Baltimore Crime' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Neighborhood' />
        <param name='target' value='Baltimore Crime' />
      </command>
    </action>
    <datasources>
      <datasource caption='crime_baltimore' name='federated.1txyt5w0vo3a8a1cjrton04din7m' />
    </datasources>
    <datasource-dependencies datasource='federated.1txyt5w0vo3a8a1cjrton04din7m'>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Crime Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Crime by Month and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_baltimore' name='federated.1txyt5w0vo3a8a1cjrton04din7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1txyt5w0vo3a8a1cjrton04din7m'>
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true'>
                <bin default-name='false' value='&quot;Arson&quot;'>
                  <value>&quot;ARSON&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Assault&quot;'>
                  <value>&quot;AGG. ASSAULT&quot;</value>
                  <value>&quot;ASSAULT BY THREAT&quot;</value>
                  <value>&quot;COMMON ASSAULT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Homicide&quot;'>
                  <value>&quot;HOMICIDE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Larceny&quot;'>
                  <value>&quot;LARCENY&quot;</value>
                  <value>&quot;LARCENY FROM AUTO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rape&quot;'>
                  <value>&quot;RAPE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Robbery&quot;'>
                  <value>&quot;AUTO THEFT&quot;</value>
                  <value>&quot;BURGLARY&quot;</value>
                  <value>&quot;ROBBERY - CARJACKING&quot;</value>
                  <value>&quot;ROBBERY - COMMERCIAL&quot;</value>
                  <value>&quot;ROBBERY - RESIDENCE&quot;</value>
                  <value>&quot;ROBBERY - STREET&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shooting&quot;'>
                  <value>&quot;SHOOTING&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Crime Date' datatype='date' name='[CrimeDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CrimeDate]' derivation='Month' name='[mn:CrimeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrimeDate]' derivation='Month-Trunc' name='[tmn:CrimeDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrimeDate]' derivation='Year' name='[yr:CrimeDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[yr:CrimeDate:ok]'>
            <groupfilter from='2012' function='range' level='[yr:CrimeDate:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[mn:CrimeDate:ok]</column>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[yr:CrimeDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[Crime Type]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txyt5w0vo3a8a1cjrton04din7m].[sum:Number of Records:qk]</rows>
        <cols>[federated.1txyt5w0vo3a8a1cjrton04din7m].[tmn:CrimeDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Premise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Prevelant Crime Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_baltimore' name='federated.1txyt5w0vo3a8a1cjrton04din7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1txyt5w0vo3a8a1cjrton04din7m'>
            <column caption='Crime Date' datatype='date' name='[CrimeDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Premise]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CONVENIENC&quot;' value='CONVENIENCE STORE' />
                <alias key='&quot;GROCERY/CO&quot;' value='GROCERY STORE' />
                <alias key='&quot;OTHER - IN&quot;' value='OTHER - INDOORS' />
                <alias key='&quot;OTHER - OU&quot;' value='OTHER - OUTDOORS' />
                <alias key='&quot;PARKING LO&quot;' value='PARKING LOT' />
                <alias key='&quot;RETAIL/SMA&quot;' value='RETAIL' />
                <alias key='&quot;ROW/TOWNHO&quot;' value='TOWNHOUSE' />
              </aliases>
            </column>
            <column-instance column='[CrimeDate]' derivation='Month' name='[mn:CrimeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Premise]' derivation='None' name='[none:Premise:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrimeDate]' derivation='Year' name='[yr:CrimeDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Premise:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Premise:nk]' member='&quot;ALLEY&quot;' />
              <groupfilter function='member' level='[none:Premise:nk]' member='&quot;APT/CONDO&quot;' />
              <groupfilter function='member' level='[none:Premise:nk]' member='&quot;CONVENIENC&quot;' />
              <groupfilter function='member' level='[none:Premise:nk]' member='&quot;GROCERY/CO&quot;' />
              <groupfilter function='member' level='[none:Premise:nk]' member='&quot;OTHER - IN&quot;' />
              <groupfilter function='member' level='[none:Premise:nk]' member='&quot;OTHER - OU&quot;' />
              <groupfilter function='member' level='[none:Premise:nk]' member='&quot;PARKING LO&quot;' />
              <groupfilter function='member' level='[none:Premise:nk]' member='&quot;RETAIL/SMA&quot;' />
              <groupfilter function='member' level='[none:Premise:nk]' member='&quot;ROW/TOWNHO&quot;' />
              <groupfilter function='member' level='[none:Premise:nk]' member='&quot;SCHOOL&quot;' />
              <groupfilter function='member' level='[none:Premise:nk]' member='&quot;STREET&quot;' />
              <groupfilter function='member' level='[none:Premise:nk]' member='&quot;YARD&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Premise:nk]' direction='DESC' using='[federated.1txyt5w0vo3a8a1cjrton04din7m].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[yr:CrimeDate:ok]'>
            <groupfilter function='member' level='[yr:CrimeDate:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[mn:CrimeDate:ok]</column>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[yr:CrimeDate:ok]</column>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Premise:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[sum:Number of Records:qk]' />
              <text column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Premise:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Crime by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_baltimore' name='federated.1txyt5w0vo3a8a1cjrton04din7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1txyt5w0vo3a8a1cjrton04din7m'>
            <column caption='Crime Date' datatype='date' name='[CrimeDate]' role='dimension' type='ordinal' />
            <column caption='Crime Time' datatype='datetime' name='[CrimeTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CrimeTime]' derivation='Hour' name='[hr:CrimeTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CrimeDate]' derivation='Month' name='[mn:CrimeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrimeDate]' derivation='Year' name='[yr:CrimeDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[hr:CrimeTime:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:CrimeTime:ok]' />
              <groupfilter function='member' level='[hr:CrimeTime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[yr:CrimeDate:ok]'>
            <groupfilter function='member' level='[yr:CrimeDate:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[mn:CrimeDate:ok]</column>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[yr:CrimeDate:ok]</column>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[hr:CrimeTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1txyt5w0vo3a8a1cjrton04din7m].[sum:Number of Records:qk]</rows>
        <cols>[federated.1txyt5w0vo3a8a1cjrton04din7m].[hr:CrimeTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Safe Subset'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Least Safe Neighborhoods&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_baltimore' name='federated.1txyt5w0vo3a8a1cjrton04din7m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N Safest Neighborhoods' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='18'>
              <calculation class='tableau' formula='18' />
              <range max='20' min='5' />
            </column>
            <column caption='N Least Safe Neighborhoods' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='23'>
              <calculation class='tableau' formula='23' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1txyt5w0vo3a8a1cjrton04din7m'>
            <column caption='Subset Labels Least Safe' datatype='string' name='[Calculation_1568660084682268678]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Top N Safest Neighborhoods]&#13;&#10;THEN  &quot;Top &quot; + str([Parameters].[Parameter 2])+ &quot; Most Dangerous Neighborhoods&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Crime Date' datatype='date' name='[CrimeDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Subset Labels Most Safe ' datatype='string' name='[Subset Labels Least Safe (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Bottom N Safest Neighborhoods]&#13;&#10;THEN  &quot;Top &quot; + str([Parameters].[Parameter 1])+ &quot; Most Safe Neighborhoods&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Total Incidents]' role='measure' type='quantitative' />
            <column-instance column='[Top N Safest Neighborhoods]' derivation='InOut' name='[io:Top N Safest Neighborhoods:nk]' pivot='key' type='nominal' />
            <column-instance column='[CrimeDate]' derivation='Month' name='[mn:CrimeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1568660084682268678]' derivation='None' name='[none:Calculation_1568660084682268678:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Incidents]' derivation='Sum' name='[sum:Total Incidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrimeDate]' derivation='Year' name='[yr:CrimeDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Neighborhood:nk]' direction='DESC' using='[federated.1txyt5w0vo3a8a1cjrton04din7m].[sum:Total Incidents:qk]' />
          <filter class='categorical' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[yr:CrimeDate:ok]'>
            <groupfilter function='member' level='[yr:CrimeDate:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[mn:CrimeDate:ok]</column>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[yr:CrimeDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[io:Top N Safest Neighborhoods:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1txyt5w0vo3a8a1cjrton04din7m].[io:Top N Safest Neighborhoods:nk] / ([federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Calculation_1568660084682268678:nk] / [federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Neighborhood:nk]))</rows>
        <cols>[federated.1txyt5w0vo3a8a1cjrton04din7m].[sum:Total Incidents:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Map of Baltimore, MD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_baltimore' name='federated.1txyt5w0vo3a8a1cjrton04din7m' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1txyt5w0vo3a8a1cjrton04din7m'>
            <column caption='Display' datatype='string' name='[Calculation_1568660084705505288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true'>
                <bin default-name='false' value='&quot;Arson&quot;'>
                  <value>&quot;ARSON&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Assault&quot;'>
                  <value>&quot;AGG. ASSAULT&quot;</value>
                  <value>&quot;ASSAULT BY THREAT&quot;</value>
                  <value>&quot;COMMON ASSAULT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Homicide&quot;'>
                  <value>&quot;HOMICIDE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Larceny&quot;'>
                  <value>&quot;LARCENY&quot;</value>
                  <value>&quot;LARCENY FROM AUTO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rape&quot;'>
                  <value>&quot;RAPE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Robbery&quot;'>
                  <value>&quot;AUTO THEFT&quot;</value>
                  <value>&quot;BURGLARY&quot;</value>
                  <value>&quot;ROBBERY - CARJACKING&quot;</value>
                  <value>&quot;ROBBERY - COMMERCIAL&quot;</value>
                  <value>&quot;ROBBERY - RESIDENCE&quot;</value>
                  <value>&quot;ROBBERY - STREET&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shooting&quot;'>
                  <value>&quot;SHOOTING&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Crime Date' datatype='date' name='[CrimeDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Total Incidents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Weapon' />
                <alias key='&quot;FIREARM&quot;' value='Firearm' />
                <alias key='&quot;HANDS&quot;' value='Hands' />
                <alias key='&quot;KNIFE&quot;' value='Knife' />
                <alias key='&quot;OTHER&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[CrimeDate]' derivation='Month' name='[mn:CrimeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1568660084705505288]' derivation='None' name='[none:Calculation_1568660084705505288:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Incidents]' derivation='Sum' name='[sum:Total Incidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrimeDate]' derivation='Year' name='[yr:CrimeDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[Crime Type]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Crime Type]' member='&quot;Assault&quot;' />
              <groupfilter function='member' level='[Crime Type]' member='&quot;Homicide&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Calculation_1568660084705505288:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1568660084705505288:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_1568660084705505288:nk]' member='&quot;Map&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:District:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:District:nk]' member='&quot;NORTHEASTERN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Neighborhood:nk]' direction='ASC' using='[federated.1txyt5w0vo3a8a1cjrton04din7m].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Weapon:nk]'>
            <groupfilter function='level-members' level='[none:Weapon:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[yr:CrimeDate:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:CrimeDate:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Calculation_1568660084705505288:nk]</column>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:District:nk]</column>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[mn:CrimeDate:ok]</column>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[yr:CrimeDate:ok]</column>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[Crime Type]</column>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Weapon:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[sum:Total Incidents:qk]' />
              <size column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[sum:Total Incidents:qk]' />
              <lod column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Location:nk]' />
              <lod column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Neighborhood:nk]' />
              <lod column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:District:nk]' />
              <lod column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[yr:CrimeDate:ok]' />
              <lod column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[Crime Type]' />
              <lod column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Weapon:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Latitude:qk]</rows>
        <cols>[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Baltimore Crime Breakdown 2012-2017&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_baltimore' name='federated.1txyt5w0vo3a8a1cjrton04din7m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1txyt5w0vo3a8a1cjrton04din7m'>
            <column caption='Crime Date' datatype='date' name='[CrimeDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrimeDate]' derivation='Month' name='[mn:CrimeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrimeDate]' derivation='Year' name='[yr:CrimeDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[yr:CrimeDate:ok]'>
            <groupfilter function='member' level='[yr:CrimeDate:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[mn:CrimeDate:ok]</column>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[yr:CrimeDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[ctd:Number of Records:qk]' />
              <lod column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Location:nk]' />
              <lod column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Latitude:qk]</rows>
        <cols>[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Safe Subset'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_baltimore' name='federated.1txyt5w0vo3a8a1cjrton04din7m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N Safest Neighborhoods' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='18'>
              <calculation class='tableau' formula='18' />
              <range max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1txyt5w0vo3a8a1cjrton04din7m'>
            <column caption='Crime Date' datatype='date' name='[CrimeDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Subset Labels Most Safe ' datatype='string' name='[Subset Labels Least Safe (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Bottom N Safest Neighborhoods]&#13;&#10;THEN  &quot;Top &quot; + str([Parameters].[Parameter 1])+ &quot; Most Safe Neighborhoods&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Total Incidents]' role='measure' type='quantitative' />
            <column-instance column='[Bottom N Safest Neighborhoods]' derivation='InOut' name='[io:Bottom N Safest Neighborhoods:nk]' pivot='key' type='nominal' />
            <column-instance column='[CrimeDate]' derivation='Month' name='[mn:CrimeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subset Labels Least Safe (copy)]' derivation='None' name='[none:Subset Labels Least Safe (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Incidents]' derivation='Sum' name='[sum:Total Incidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrimeDate]' derivation='Year' name='[yr:CrimeDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[io:Bottom N Safest Neighborhoods:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Neighborhood:nk]' direction='ASC' using='[federated.1txyt5w0vo3a8a1cjrton04din7m].[sum:Total Incidents:qk]' />
          <filter class='categorical' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[yr:CrimeDate:ok]'>
            <groupfilter function='member' level='[yr:CrimeDate:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[mn:CrimeDate:ok]</column>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[yr:CrimeDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[io:Bottom N Safest Neighborhoods:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Neighborhood:nk] / ([federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Subset Labels Least Safe (copy):nk] / [federated.1txyt5w0vo3a8a1cjrton04din7m].[io:Bottom N Safest Neighborhoods:nk]))</rows>
        <cols>[federated.1txyt5w0vo3a8a1cjrton04din7m].[sum:Total Incidents:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Safest Neighborhoods'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Safest Neighborhoods&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_baltimore' name='federated.1txyt5w0vo3a8a1cjrton04din7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1txyt5w0vo3a8a1cjrton04din7m'>
            <column caption='Crime Date' datatype='date' name='[CrimeDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Incidents]' role='measure' type='quantitative' />
            <column-instance column='[CrimeDate]' derivation='Month' name='[mn:CrimeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Incidents]' derivation='Sum' name='[sum:Total Incidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrimeDate]' derivation='Year' name='[yr:CrimeDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Neighborhood:nk]' direction='DESC' using='[federated.1txyt5w0vo3a8a1cjrton04din7m].[sum:Total Incidents:qk]' />
          <filter class='categorical' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[yr:CrimeDate:ok]'>
            <groupfilter function='member' level='[yr:CrimeDate:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[mn:CrimeDate:ok]</column>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[yr:CrimeDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[sum:Total Incidents:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Neighborhood:nk]</rows>
        <cols>[federated.1txyt5w0vo3a8a1cjrton04din7m].[sum:Total Incidents:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top &amp; Bottom'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_baltimore' name='federated.1txyt5w0vo3a8a1cjrton04din7m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N Safest Neighborhoods' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='18'>
              <calculation class='tableau' formula='18' />
              <range max='20' min='5' />
            </column>
            <column caption='N Least Safe Neighborhoods' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='23'>
              <calculation class='tableau' formula='23' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1txyt5w0vo3a8a1cjrton04din7m'>
            <column caption='Crime Date' datatype='date' name='[CrimeDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Subset Labels Most Safe ' datatype='string' name='[Subset Labels Least Safe (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Bottom N Safest Neighborhoods]&#13;&#10;THEN  &quot;Top &quot; + str([Parameters].[Parameter 1])+ &quot; Most Safe Neighborhoods&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Total Incidents]' role='measure' type='quantitative' />
            <column-instance column='[Bottom N Safest Neighborhoods]' derivation='InOut' name='[io:Bottom N Safest Neighborhoods:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top N Safest Neighborhoods]' derivation='InOut' name='[io:Top N Safest Neighborhoods:nk]' pivot='key' type='nominal' />
            <column-instance column='[CrimeDate]' derivation='Month' name='[mn:CrimeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Incidents]' derivation='Sum' name='[sum:Total Incidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrimeDate]' derivation='Year' name='[yr:CrimeDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Neighborhood:nk]' direction='DESC' using='[federated.1txyt5w0vo3a8a1cjrton04din7m].[sum:Total Incidents:qk]' />
          <filter class='categorical' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[yr:CrimeDate:ok]'>
            <groupfilter function='member' level='[yr:CrimeDate:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[mn:CrimeDate:ok]</column>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[yr:CrimeDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Neighborhood:nk] / ([federated.1txyt5w0vo3a8a1cjrton04din7m].[io:Top N Safest Neighborhoods:nk] / [federated.1txyt5w0vo3a8a1cjrton04din7m].[io:Bottom N Safest Neighborhoods:nk]))</rows>
        <cols>[federated.1txyt5w0vo3a8a1cjrton04din7m].[sum:Total Incidents:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Incidents Neighborhoods'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Crime by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_baltimore' name='federated.1txyt5w0vo3a8a1cjrton04din7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1txyt5w0vo3a8a1cjrton04din7m'>
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true'>
                <bin default-name='false' value='&quot;Arson&quot;'>
                  <value>&quot;ARSON&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Assault&quot;'>
                  <value>&quot;AGG. ASSAULT&quot;</value>
                  <value>&quot;ASSAULT BY THREAT&quot;</value>
                  <value>&quot;COMMON ASSAULT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Homicide&quot;'>
                  <value>&quot;HOMICIDE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Larceny&quot;'>
                  <value>&quot;LARCENY&quot;</value>
                  <value>&quot;LARCENY FROM AUTO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rape&quot;'>
                  <value>&quot;RAPE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Robbery&quot;'>
                  <value>&quot;AUTO THEFT&quot;</value>
                  <value>&quot;BURGLARY&quot;</value>
                  <value>&quot;ROBBERY - CARJACKING&quot;</value>
                  <value>&quot;ROBBERY - COMMERCIAL&quot;</value>
                  <value>&quot;ROBBERY - RESIDENCE&quot;</value>
                  <value>&quot;ROBBERY - STREET&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shooting&quot;'>
                  <value>&quot;SHOOTING&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Crime Date' datatype='date' name='[CrimeDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Incidents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Weapon' />
                <alias key='&quot;FIREARM&quot;' value='Firearm' />
                <alias key='&quot;HANDS&quot;' value='Hands' />
                <alias key='&quot;KNIFE&quot;' value='Knife' />
                <alias key='&quot;OTHER&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[District]' derivation='Attribute' name='[attr:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[CrimeDate]' derivation='Month' name='[mn:CrimeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Incidents]' derivation='Sum' name='[sum:Total Incidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrimeDate]' derivation='Year' name='[yr:CrimeDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[Crime Type]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Crime Type]' member='&quot;Assault&quot;' />
              <groupfilter function='member' level='[Crime Type]' member='&quot;Homicide&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[attr:District:nk]'>
            <groupfilter function='level-members' level='[attr:District:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:District:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:District:nk]' member='&quot;NORTHEASTERN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Neighborhood:nk]' direction='DESC' using='[federated.1txyt5w0vo3a8a1cjrton04din7m].[sum:Total Incidents:qk]' />
          <filter class='categorical' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Weapon:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Weapon:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[yr:CrimeDate:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:CrimeDate:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[mn:CrimeDate:ok]</column>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:District:nk]</column>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[yr:CrimeDate:ok]</column>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[Crime Type]</column>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[attr:District:nk]</column>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Weapon:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[sum:Total Incidents:qk]' />
              <tooltip column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[attr:District:nk]' />
              <text column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[sum:Total Incidents:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'>&lt;[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Neighborhood:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Incidents:&#9;</run>
                <run bold='true'>&lt;[federated.1txyt5w0vo3a8a1cjrton04din7m].[sum:Total Incidents:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>District:</run>
                <run bold='true'> &lt;[federated.1txyt5w0vo3a8a1cjrton04din7m].[attr:District:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Neighborhood:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type of Crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Type of Crime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_baltimore' name='federated.1txyt5w0vo3a8a1cjrton04din7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1txyt5w0vo3a8a1cjrton04din7m'>
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true'>
                <bin default-name='false' value='&quot;Arson&quot;'>
                  <value>&quot;ARSON&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Assault&quot;'>
                  <value>&quot;AGG. ASSAULT&quot;</value>
                  <value>&quot;ASSAULT BY THREAT&quot;</value>
                  <value>&quot;COMMON ASSAULT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Homicide&quot;'>
                  <value>&quot;HOMICIDE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Larceny&quot;'>
                  <value>&quot;LARCENY&quot;</value>
                  <value>&quot;LARCENY FROM AUTO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rape&quot;'>
                  <value>&quot;RAPE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Robbery&quot;'>
                  <value>&quot;AUTO THEFT&quot;</value>
                  <value>&quot;BURGLARY&quot;</value>
                  <value>&quot;ROBBERY - CARJACKING&quot;</value>
                  <value>&quot;ROBBERY - COMMERCIAL&quot;</value>
                  <value>&quot;ROBBERY - RESIDENCE&quot;</value>
                  <value>&quot;ROBBERY - STREET&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shooting&quot;'>
                  <value>&quot;SHOOTING&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Crime Date' datatype='date' name='[CrimeDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Weapon' />
                <alias key='&quot;FIREARM&quot;' value='Firearm' />
                <alias key='&quot;HANDS&quot;' value='Hands' />
                <alias key='&quot;KNIFE&quot;' value='Knife' />
                <alias key='&quot;OTHER&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[CrimeDate]' derivation='Month' name='[mn:CrimeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrimeDate]' derivation='Year' name='[yr:CrimeDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[Crime Type]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Crime Type]' member='&quot;Assault&quot;' />
              <groupfilter function='member' level='[Crime Type]' member='&quot;Homicide&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[Crime Type]' direction='DESC' using='[federated.1txyt5w0vo3a8a1cjrton04din7m].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:District:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:District:nk]' member='&quot;NORTHEASTERN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Neighborhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='%null%' />
              <groupfilter from='&quot;Abell&quot;' function='range' level='[none:Neighborhood:nk]' to='&quot;York-Homeland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Weapon:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Weapon:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[yr:CrimeDate:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:CrimeDate:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:District:nk]</column>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Neighborhood:nk]</column>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[mn:CrimeDate:ok]</column>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[yr:CrimeDate:ok]</column>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[Crime Type]</column>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Weapon:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txyt5w0vo3a8a1cjrton04din7m].[Crime Type]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weapon Used'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Weapon Used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_baltimore' name='federated.1txyt5w0vo3a8a1cjrton04din7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1txyt5w0vo3a8a1cjrton04din7m'>
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true'>
                <bin default-name='false' value='&quot;Arson&quot;'>
                  <value>&quot;ARSON&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Assault&quot;'>
                  <value>&quot;AGG. ASSAULT&quot;</value>
                  <value>&quot;ASSAULT BY THREAT&quot;</value>
                  <value>&quot;COMMON ASSAULT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Homicide&quot;'>
                  <value>&quot;HOMICIDE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Larceny&quot;'>
                  <value>&quot;LARCENY&quot;</value>
                  <value>&quot;LARCENY FROM AUTO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rape&quot;'>
                  <value>&quot;RAPE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Robbery&quot;'>
                  <value>&quot;AUTO THEFT&quot;</value>
                  <value>&quot;BURGLARY&quot;</value>
                  <value>&quot;ROBBERY - CARJACKING&quot;</value>
                  <value>&quot;ROBBERY - COMMERCIAL&quot;</value>
                  <value>&quot;ROBBERY - RESIDENCE&quot;</value>
                  <value>&quot;ROBBERY - STREET&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shooting&quot;'>
                  <value>&quot;SHOOTING&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Crime Date' datatype='date' name='[CrimeDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Weapon' />
                <alias key='&quot;FIREARM&quot;' value='Firearm' />
                <alias key='&quot;HANDS&quot;' value='Hands' />
                <alias key='&quot;KNIFE&quot;' value='Knife' />
                <alias key='&quot;OTHER&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[CrimeDate]' derivation='Month' name='[mn:CrimeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrimeDate]' derivation='Year' name='[yr:CrimeDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[Crime Type]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Crime Type]' member='&quot;Assault&quot;' />
              <groupfilter function='member' level='[Crime Type]' member='&quot;Homicide&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:District:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:District:nk]' member='&quot;NORTHEASTERN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Neighborhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='%null%' />
              <groupfilter from='&quot;Abell&quot;' function='range' level='[none:Neighborhood:nk]' to='&quot;York-Homeland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Weapon:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Weapon:nk]' />
          </filter>
          <sort class='computed' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Weapon:nk]' direction='DESC' using='[federated.1txyt5w0vo3a8a1cjrton04din7m].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[yr:CrimeDate:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:CrimeDate:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:District:nk]</column>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Neighborhood:nk]</column>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[mn:CrimeDate:ok]</column>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[yr:CrimeDate:ok]</column>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[Crime Type]</column>
            <column>[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Weapon:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1txyt5w0vo3a8a1cjrton04din7m].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Weapon:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Baltimore Crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bookman Old Style' fontsize='28'>Baltimore Crime 2012-2017</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Bookman Old Style' italic='true'>Visualizing Crime in One of America&apos;s Most Dangerous Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='crime_baltimore' name='federated.1txyt5w0vo3a8a1cjrton04din7m' />
      </datasources>
      <datasource-dependencies datasource='federated.1txyt5w0vo3a8a1cjrton04din7m'>
        <column datatype='string' name='[Crime Type]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Description]' new-bin='true'>
            <bin default-name='false' value='&quot;Arson&quot;'>
              <value>&quot;ARSON&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Assault&quot;'>
              <value>&quot;AGG. ASSAULT&quot;</value>
              <value>&quot;ASSAULT BY THREAT&quot;</value>
              <value>&quot;COMMON ASSAULT&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Homicide&quot;'>
              <value>&quot;HOMICIDE&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Larceny&quot;'>
              <value>&quot;LARCENY&quot;</value>
              <value>&quot;LARCENY FROM AUTO&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Rape&quot;'>
              <value>&quot;RAPE&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Robbery&quot;'>
              <value>&quot;AUTO THEFT&quot;</value>
              <value>&quot;BURGLARY&quot;</value>
              <value>&quot;ROBBERY - CARJACKING&quot;</value>
              <value>&quot;ROBBERY - COMMERCIAL&quot;</value>
              <value>&quot;ROBBERY - RESIDENCE&quot;</value>
              <value>&quot;ROBBERY - STREET&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Shooting&quot;'>
              <value>&quot;SHOOTING&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Crime Date' datatype='date' name='[CrimeDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Description]' role='dimension' type='nominal' />
        <column datatype='string' name='[District]' role='dimension' type='nominal' />
        <column datatype='string' name='[Weapon]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='No Weapon' />
            <alias key='&quot;FIREARM&quot;' value='Firearm' />
            <alias key='&quot;HANDS&quot;' value='Hands' />
            <alias key='&quot;KNIFE&quot;' value='Knife' />
            <alias key='&quot;OTHER&quot;' value='Other' />
          </aliases>
        </column>
        <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
        <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
        <column-instance column='[CrimeDate]' derivation='Year' name='[yr:CrimeDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='43' param='horz' type='layout-flow' w='98666' x='667' y='800'>
            <zone h='98400' id='40' param='horz' type='layout-flow' w='98666' x='667' y='800'>
              <zone h='98400' id='37' param='horz' type='layout-flow' w='98666' x='667' y='800'>
                <zone h='98400' id='34' param='horz' type='layout-flow' w='98666' x='667' y='800'>
                  <zone h='98400' id='31' param='horz' type='layout-flow' w='98666' x='667' y='800'>
                    <zone h='98400' id='29' type='layout-basic' w='98666' x='667' y='800'>
                      <zone h='11619' id='13' param='vert' type='layout-flow' w='98666' x='667' y='800'>
                        <zone h='11400' id='14' type='title' w='98666' x='667' y='800'>
                        </zone>
                      </zone>
                      <zone h='6354' id='25' mode='dropdown' name='Map' param='[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:District:nk]' type='filter' w='24333' x='667' y='12419'>
                      </zone>
                      <zone h='6354' id='7' mode='dropdown' name='Map' param='[federated.1txyt5w0vo3a8a1cjrton04din7m].[yr:CrimeDate:ok]' type='filter' w='22333' x='77000' y='12419'>
                      </zone>
                      <zone h='41691' id='1' name='Map' w='74333' x='25000' y='18773'>
                      </zone>
                      <zone h='80427' id='32' name='Total Incidents Neighborhoods' w='24333' x='667' y='18773'>
                      </zone>
                      <zone h='38736' id='35' name='Type of Crime' w='15667' x='25000' y='60464'>
                      </zone>
                      <zone h='38736' id='38' name='Weapon Used' w='15916' x='40667' y='60464'>
                      </zone>
                      <zone forceUpdate='' h='38736' id='11' param='https://www.dataplusscience.com/iframe.html?url=https://maps.google.com/maps?q=39.31594,-76.5756&amp;layer=c&amp;z=17&amp;sll=39.31594,-76.5756&amp;cbp=13,276.3,0,0,0&amp;cbll=39.31594,-76.5756&amp;hl=en&amp;ved=0CAoQ2wU&amp;sa=X&amp;iwloc=near&amp;output=svembed&amp;layer=c' type='web' w='42750' x='56583' y='60464'>
                      </zone>
                      <zone h='6354' id='41' mode='checkdropdown' name='Map' param='[federated.1txyt5w0vo3a8a1cjrton04din7m].[Crime Type]' type='filter' w='26417' x='25000' y='12419'>
                      </zone>
                      <zone h='6354' id='44' mode='checkdropdown' name='Map' param='[federated.1txyt5w0vo3a8a1cjrton04din7m].[none:Weapon:nk]' type='filter' w='25583' x='51417' y='12419'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13100' id='27' name='Map' pane-specification-id='0' type='map' w='15750' x='83083' y='47000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bookman Old Style' fontsize='20' italic='true'>Breaking Down Crime by Time and Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='13' param='vert' type='layout-flow' w='98666' x='667' y='800'>
            <zone fixed-size='92' h='10000' id='14' is-fixed='true' type='title' w='98666' x='667' y='800'>
            </zone>
            <zone h='88400' id='11' param='horz' type='layout-flow' w='98666' x='667' y='10800'>
              <zone h='88400' id='9' type='layout-basic' w='98666' x='667' y='10800'>
                <zone h='40400' id='5' param='horz' type='layout-flow' w='98666' x='667' y='10800'>
                  <zone h='40400' id='3' type='layout-basic' w='98666' x='667' y='10800'>
                    <zone h='40400' id='1' name='Crime Month' w='98666' x='667' y='10800'>
                    </zone>
                  </zone>
                </zone>
                <zone h='48000' id='7' name='Crime Time' w='66000' x='33333' y='51200'>
                </zone>
                <zone h='48000' id='8' name='Crime Premise' w='32666' x='667' y='51200'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17500' id='6' name='Crime Month' pane-specification-id='0' param='[federated.1txyt5w0vo3a8a1cjrton04din7m].[Crime Type]' type='color' w='8333' x='91250' y='12000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1250' maxwidth='1250' minheight='1250' minwidth='1250' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98720' id='1' param='vert' removable='false' type='layout-flow' w='98720' x='640' y='640'>
            <zone h='5040' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98720' x='640' y='640' />
            <zone h='93680' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98720' x='640' y='5680'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Baltimore Crime' id='1' />
                  <story-point captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
